programa
{
	
	funcao inicio()
	{
		escreva("--------------------------------")
		escreva("\nAlgoritmo para contar de 0 à 100")
		escreva("\n--------------------------------")

		inteiro numero = 0
		enquanto(numero < 100){
			numero++
			escreva("\n"+numero)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */