programa
{
	
	funcao inicio()
	{
		cadeia alunos[5]
		para(inteiro i = 0; i<5; i++){
			leia(alunos[i])
		}
		limpa()
		escreva("-----------------------\n")
		para(inteiro i = 0; i<5; i++){
			escreva(i+" "+alunos[i]+" ")
		}
		escreva("\n-----------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */